<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./styles/css/reset.css">
    <link rel="stylesheet" href="./styles/css/user-panel.css">
    <link rel="stylesheet" href="./styles/css/user-panel__media.css">
    <title>User-panel</title>
</head>
<body>
    <div class="header-nav" style="display: none;">
        <div class="header-nav__main">
            <div class="">
                <div class="header-nav__main__head">
                    <p>Navigation</p>
                </div>
                <div class="header-nav__main__list">
                    <ul>
                        <li>HOME</li>
                        <li>HISTORY</li>
                        <li>SPECIAL OFFERS</li>
                        <li>VBUCKS</li>
                        <li>FORTNITE PACKAGES</li>
                    </ul>  
                </div>
            </div>
            <div class="header-nav__main__logo"><img src="./img/nav/logo.png" alt=""></div>
        </div>
        <div class="header-nav__close"></div>
    </div>
    <div class="header">
        <div class="header-open_nav"><img src="./img/user-panel/open-nav.svg" alt=""></div>
        <img src="./img/nav/logo.png" alt="logo" class="header__logo">
        <div class="header__links">
            <div class="history link">HISTORY</div>
            <div class="vbucks link">VBUCKS</div>
            <div class="vk-page link">VK PAGE</div>
        </div>
        <div class="lananduser">
            <div class="header__language">
                <p class="main">EN</p>
                <img src="./img/user-panel/open.svg" alt="open" class="open">
                <div class="list-language">
                    <p>Русский</p>
                    <p>English</p>
                </div>
            </div>
            <div class="header__user">
                <p>Edgar Snow</p>
                <img class="avatar" src="https://sun9-60.userapi.com/impf/c855420/v855420149/aeef9/AJ2U6OFs2E0.jpg?size=1080x962&quality=96&proxy=1&sign=5aa54e6c07ed9f06a690d2ec7be52025&type=album" alt="">
                <img src="./img/user-panel/open.svg" alt="open" class="open">
                <div class="header__user__func">
                    <div class="settings">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.40831 5.00001L5.35831 2.05001C5.51352 1.89387 5.60063 1.68266 5.60063 1.46251C5.60063 1.24235 5.51352 1.03114 5.35831 0.875008C5.28084 0.796901 5.18867 0.734906 5.08712 0.692598C4.98557 0.650291 4.87665 0.62851 4.76664 0.62851C4.65663 0.62851 4.54771 0.650291 4.44616 0.692598C4.34461 0.734906 4.25244 0.796901 4.17497 0.875008L0.64164 4.40834C0.563533 4.48581 0.501538 4.57798 0.459231 4.67953C0.416924 4.78108 0.395142 4.89 0.395142 5.00001C0.395142 5.11002 0.416924 5.21894 0.459231 5.32049C0.501538 5.42204 0.563533 5.5142 0.64164 5.59167L4.17497 9.16667C4.25284 9.24391 4.34519 9.30501 4.44672 9.34648C4.54825 9.38795 4.65697 9.40898 4.76664 9.40834C4.87631 9.40898 4.98503 9.38795 5.08656 9.34648C5.18809 9.30501 5.28044 9.24391 5.35831 9.16667C5.51352 9.01054 5.60063 8.79933 5.60063 8.57917C5.60063 8.35902 5.51352 8.14781 5.35831 7.99167L2.40831 5.00001Z" fill="#AEAEAE"/>
                        </svg>
                        <p>Settings</p>

                        <div class="settings__list">
                            <p>Change password</p>
                            <p>Change email</p>
                        </div>
                    </div>
                    <div class="withdraw"><p>Withdraw</p></div>
                    <div class="exit">
                        <img src="./img/user-panel/exit.svg" alt="">
                        <p>Exit</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-open_user">
            <img src="https://sun9-60.userapi.com/impf/c855420/v855420149/aeef9/AJ2U6OFs2E0.jpg?size=1080x962&quality=96&proxy=1&sign=5aa54e6c07ed9f06a690d2ec7be52025&type=album" alt="">
        </div>
    </div>
    <main>
        <div class="tbl">
            <table>
                <thead class="tbl-header">
                    <tr>
                        <th>id</th>
                        <th>type</th>
                        <th>email</th>
                        <th>update password</th>
                        <th>description</th>
                        <th>timer</th>
                        <th>execute</th>
                        <th>status</th>
                    </tr>
                </thead>
                <tbody class="tbl-content">
                    <tr>
                        <td class="col__id">1</td>
                        <td class="col__type">300 VBUCKS</td>
                        <td>k******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>Transaction error</td>
                        <td>04:16:00</td>
                        <td><div class="ex-state success"><p>execute</p></div></td>
                        <td><div class="circle red">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">2</td>
                        <td class="col__type">DIAMOND DIVA PACK</td>
                        <td>v******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <input type="text" value='jbk32hb3S-s2' name="" id="">
                            <div class="pass-btn">
                                <img src="./img/table/black-ok.svg" alt="pen">
                            </div>
                        </td>
                        <td>Transaction pending...</td>
                        <td>12:26:03</td>
                        <td><div class="ex-state orange"><p>send code</p></div></td>
                        <td><div class="circle orange">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">3</td>
                        <td class="col__type">3 000 VBUCKS </td>
                        <td>k******hfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>02:46:23</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">4</td>
                        <td class="col__type">520 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>Transaction error</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state success"><p>execute</p></div></td>
                        <td><div class="circle red">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">5</td>
                        <td class="col__type">400 000 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">6</td>
                        <td class="col__type">200 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">7</td>
                        <td class="col__type">1 230 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">8</td>
                        <td class="col__type">600 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">9</td>
                        <td class="col__type">300 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">10</td>
                        <td class="col__type">300 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">11</td>
                        <td class="col__type">300 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">12</td>
                        <td class="col__type">300 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">13</td>
                        <td class="col__type">300 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">14</td>
                        <td class="col__type">300 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                    <tr>
                        <td class="col__id">15</td>
                        <td class="col__type">300 VBUCKS</td>
                        <td>l******nfo@vbucks.com</td>
                        <td class="col__pass">
                            <p>.....................</p>
                            <div class="pass-btn">
                                <img src="./img/table/pen.svg" alt="pen">
                            </div>
                        </td>
                        <td>The transaction was successful</td>
                        <td>07:56:50</td>
                        <td><div class="ex-state dis"><p>execute</p></div></td>
                        <td><div class="circle green">
                            <div class="c2"></div>
                        </div></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <div class="header-user" style="display: none;">
        <div class="header-user__close"></div>
        <div class="header-user__main">
            <div class="">
                <div class="header-user__main__head">
                    <p>Edgar Ordyan</p>
                </div>
                <div class="header-user__main__list">
                    <div class="item">
                        <img src="./img/user-panel/chang-pas.svg" alt="">
                        <p>Change password</p>
                    </div>
                    <div class="item">
                        <img src="./img/user-panel/chang-em.svg" alt="">
                        <p>Change email</p>
                    </div>
                    <div class="item">
                        <img src="./img/user-panel/withdraw.svg" alt="">
                        <p>Withdraw</p>
                    </div>
                </div>
            </div>
            <div class="header-user__main__exit">
                <svg width="16" height="20" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.333374 9C0.333374 9.22101 0.421172 9.43297 0.577452 9.58925C0.733732 9.74553 0.945694 9.83333 1.16671 9.83333H7.49171L5.57504 11.7417C5.49693 11.8191 5.43494 11.9113 5.39263 12.0128C5.35032 12.1144 5.32854 12.2233 5.32854 12.3333C5.32854 12.4433 5.35032 12.5523 5.39263 12.6538C5.43494 12.7554 5.49693 12.8475 5.57504 12.925C5.65251 13.0031 5.74468 13.0651 5.84623 13.1074C5.94778 13.1497 6.0567 13.1715 6.16671 13.1715C6.27672 13.1715 6.38564 13.1497 6.48719 13.1074C6.58874 13.0651 6.6809 13.0031 6.75837 12.925L10.0917 9.59166C10.1676 9.51241 10.227 9.41896 10.2667 9.31666C10.3501 9.11378 10.3501 8.88621 10.2667 8.68333C10.227 8.58104 10.1676 8.48758 10.0917 8.40833L6.75837 5.075C6.68067 4.9973 6.58843 4.93566 6.48691 4.89361C6.3854 4.85156 6.27659 4.82992 6.16671 4.82992C6.05682 4.82992 5.94802 4.85156 5.8465 4.89361C5.74498 4.93566 5.65274 4.9973 5.57504 5.075C5.49734 5.1527 5.43571 5.24494 5.39366 5.34646C5.35161 5.44797 5.32996 5.55678 5.32996 5.66666C5.32996 5.77655 5.35161 5.88535 5.39366 5.98687C5.43571 6.08839 5.49734 6.18063 5.57504 6.25833L7.49171 8.16666H1.16671C0.945694 8.16666 0.733732 8.25446 0.577452 8.41074C0.421172 8.56702 0.333374 8.77898 0.333374 9ZM11.1667 0.666664H2.83337C2.17033 0.666664 1.53445 0.930056 1.06561 1.3989C0.596766 1.86774 0.333374 2.50362 0.333374 3.16666V5.66666C0.333374 5.88768 0.421172 6.09964 0.577452 6.25592C0.733732 6.4122 0.945694 6.5 1.16671 6.5C1.38772 6.5 1.59968 6.4122 1.75596 6.25592C1.91224 6.09964 2.00004 5.88768 2.00004 5.66666V3.16666C2.00004 2.94565 2.08784 2.73369 2.24412 2.57741C2.4004 2.42113 2.61236 2.33333 2.83337 2.33333H11.1667C11.3877 2.33333 11.5997 2.42113 11.756 2.57741C11.9122 2.73369 12 2.94565 12 3.16666V14.8333C12 15.0543 11.9122 15.2663 11.756 15.4226C11.5997 15.5789 11.3877 15.6667 11.1667 15.6667H2.83337C2.61236 15.6667 2.4004 15.5789 2.24412 15.4226C2.08784 15.2663 2.00004 15.0543 2.00004 14.8333V12.3333C2.00004 12.1123 1.91224 11.9004 1.75596 11.7441C1.59968 11.5878 1.38772 11.5 1.16671 11.5C0.945694 11.5 0.733732 11.5878 0.577452 11.7441C0.421172 11.9004 0.333374 12.1123 0.333374 12.3333V14.8333C0.333374 15.4964 0.596766 16.1323 1.06561 16.6011C1.53445 17.0699 2.17033 17.3333 2.83337 17.3333H11.1667C11.8297 17.3333 12.4656 17.0699 12.9345 16.6011C13.4033 16.1323 13.6667 15.4964 13.6667 14.8333V3.16666C13.6667 2.50362 13.4033 1.86774 12.9345 1.3989C12.4656 0.930056 11.8297 0.666664 11.1667 0.666664Z" fill="black"/>
                </svg>
                <p>Exit</p>
            </div>
        </div>
    </div>
    <div class="popop-change-password" style="display: none;">
        <div class="popop-change-password__block">
            <img src="./img/user-panel/close.svg" alt="" class="close">
            <div class="current-password">
                <p>Current password</p>
                <div class="current-password__input correctly">
                    <div class="input">
                        <input type="password" placeholder="New password" value="*********************">
                        <img src="./img/user-panel/eye-close.svg" alt="">
                    </div>
                </div>
                <div class="current-password__input wrong">
                    <div class="input">
                        <input type="password" placeholder="New password">
                        <img src="./img/user-panel/eye-close.svg" alt="">
                    </div>
                    <div class="wrong__text"><p>Password must be between 6 and 18 characters using letters “A-z”!</p></div>
                </div>
            </div>
            <div class="confirm-password">
                <p>Confirm password</p>
                <div class="input">
                    <input type="text">
                    <img src="./img/user-panel/eye-open.svg" alt="">
                </div>
            </div>
            <button class="change">CHANGE</button>
        </div>
    </div>
    <div class="popop-enter-code" style="display: none;">
        <div class="popop-enter-code__block">
            <img src="./img/user-panel/close.svg" alt="" class="close">
            <p>Enter your code:</p>
            <div class="popop-enter-code__block__input">
                <div class="input wrong">
                    <input type="text" name="" id="">
                </div>
                <div class="wrong__text"><p>The entered code is incorrect!</p></div>
            </div>
            <button>ENTER</button>
        </div>
    </div>
    <div class="popop-enter-email" style="display: none;">
        <div class="popop-enter-email__block">
            <img src="./img/user-panel/close.svg" alt="" class="close">
            <p>Enter new email:</p>
            <div class="popop-enter-email__block__input">
                <div class="input wrong">
                    <input type="text" name="" id="" placeholder="example@gmail.com">
                </div>
                <div class="wrong__text"><p>The entered email is incorrect!</p></div>
            </div>
            <button>ENTER</button>
        </div>
    </div>
    <script src="./scripts/chooseLanguage.js"></script>
    <script src="./scripts/openUser.js"></script>
    <script src="./scripts/сhange-password.js"></script>
    <script src="./scripts/change-email.js"></script>
    <script src="./scripts/NavAndUser.js"></script>
</body>
</html>
